---
- hosts: droplets
  sudo: yes
  gather_facts: no

  tasks:
  - name: ensure shared folder is exists
    command: /bin/mkdir /srv/shared
  - name: ensure sys.config is copied
    copy: src=../static/sys.config dest=/srv/shared owner=root group=root mode=0644
  - name: ensure .bashrc is copied
    copy: src=../static/bashrc dest=/root/.bashrc owner=root group=root mode=0644
